# GitHubStatTracker

./: .gitignore  README.md
.github/workflows/: deployToAzure.yml
layouts/shortcodes/: album.html
src/: GitHubStatTracker.sln  nuget.config
src/GitHubStatTracker.Core/: GitHubStatTracker.Core.csproj
src/GitHubStatTracker.Core/Extensions/: FindWithinPartitionByPartitionKey.cs  TableQueryExtensions.cs
src/GitHubStatTracker.Core/Models/: Campaign.cs  ConfigModel.cs  RepoStatEntity.cs  RepoStats.cs
src/GitHubStatTracker.Core/Services/: BlobStorageService.cs  GitHubService.cs  TableStorageService.cs
src/GitHubStatTracker.Function/: Functions.cs  GHSTTrackRepos.cs  GitHubStatTracker.Function.csproj  PBITrackRepos.cs  Startup.cs  TrackRepos.cs
src/GitHubStatTracker.Web/: App.razor  GitHubStatTracker.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/GitHubStatTracker.Web/Controllers/: AccountController.cs
src/GitHubStatTracker.Web/Extensions/: HttpContextExtensions.cs  InitialApplicationState.cs  OctokitExtensions.cs
src/GitHubStatTracker.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs  TrafficViewModel.cs
src/GitHubStatTracker.Web/Pages/: Index.razor  Traffic.razor  _Host.cshtml
src/GitHubStatTracker.Web/Properties/: launchSettings.json
src/GitHubStatTracker.Web/Shared/: LoginControl.razor  MainLayout.razor
src/GitHubStatTracker.Web/wwwroot/css/: site.css
src/GitHubStatTracker.Web/wwwroot/js/: site.js
