<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>6995753c-3300-4b75-ba22-e9ea0f4aeff2</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/ff845d18-88a1-4a1c-a801-153f80d66264/resourceGroups/GitHubStatTracker/providers/microsoft.insights/components/ghst</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
    <PackageReference Include="DeepCloner" Version="0.10.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.3" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubStatTracker.Core\GitHubStatTracker.Core.csproj" />
  </ItemGroup>

</Project>
