<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6995753c-3300-4b75-ba22-e9ea0f4aeff2</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/ff845d18-88a1-4a1c-a801-153f80d66264/resourceGroups/GitHubStatTracker/providers/microsoft.insights/components/ghst</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="3.1.1" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubStatTracker.Core\GitHubStatTracker.Core.csproj" />
  </ItemGroup>

</Project>
